ID	Individu	sexe	genre	sp				
469	PB13-0570	M	Morpho	iphitus				
610	PB13-0713	M	Morpho	rhetenor				
747	PB13-0850	F	Morpho	deidamia				
634	PB13-0737	M	Morpho	rhetenor				
465	PB13-0566	F	Morpho	menelaus				
280	PB13-0375	M	Morpho	marcus				
520	PB13-0622	F	Morpho	epistrophus				
5	PB13-0005	F	Morpho	hercules				
9	PB13-0009	M	Morpho	hercules				
18	PB13-0021	F	Morpho	hercules				
19	PB13-0023	M	Morpho	hercules				
21	PB13-0025	M	Morpho	hercules				
28	PB13-0032	M	Morpho	hercules				
33	PB13-0051	M	Morpho	telemachus				
37	PB13-0055	M	Morpho	telemachus				
40	PB13-0063	F	Morpho	telemachus				
50	PB13-0086	M	Morpho	telemachus				
53	PB13-0089	F	Morpho	telemachus				
56	PB13-0101	M	Morpho	amphitryon				
63	PB13-0112	M	Morpho	amphitryon				
64	PB13-0113	M	Morpho	amphitryon				
65	PB13-0114	M	Morpho	amphitryon				
73	PB13-0124	M	Morpho	amphitryon				
81	PB13-0135	M	Morpho	Theseus				
83	PB13-0140	M	Morpho	Theseus				
86	PB13-0143	F	Morpho	Theseus				
88	PB13-0146	M	Morpho	Theseus				
?	PB13-0151	?	Morpho	?				
94	PB13-0159	M	Morpho	Theseus				
96	PB13-0162	M	Morpho	Theseus				
98	PB13-0165	M	Morpho	Theseus				
100	PB13-0167	M	Morpho	Theseus				
101	PB13-0168	M	Morpho	Theseus				
126	PB13-0199	F	Morpho	Theseus				
130	PB13-0203	F	Morpho	Theseus				
138	PB13-0213	M	Morpho	hecuba				
139	PB13-0214	M	Morpho	hecuba				
141	PB13-0218	F	Morpho	hecuba				
144	PB13-0221	F	Morpho	hecuba				
152	PB13-0237	M	Morpho	hecuba				
154	PB13-0242	F	Morpho	hecuba				
157	PB13-0246	M	Morpho	hecuba				
158	PB13-0248	F	Morpho	hecuba				
162	PB13-0255	M	Morpho	cisseis				
163	PB13-0256	M	Morpho	cisseis				
167	PB13-0260	M	Morpho	cisseis				
171	PB13-0264	F	Morpho	cisseis				
176	PB13-0269	M	Morpho	cisseis				
177	PB13-0270	F	Morpho	cisseis				
185	PB13-0279	M	Morpho	cisseis				
189	PB13-0283	M	Morpho	cisseis				
195	PB13-0289	M	Morpho	cisseis				
198	PB13-0292	M	Morpho	cisseis				
203	PB13-0297	M	Morpho	cisseis				
209	PB13-0304	M	Morpho	anaxibia				
218	PB13-0313	F	Morpho	anaxibia				
222	PB13-0317	F	Morpho	anaxibia				
223	PB13-0318	M	Morpho	anaxibia				
224	PB13-0319	F	Morpho	anaxibia				
227	PB13-0322	M	Morpho	anaxibia				
230	PB13-0325	M	Morpho	anaxibia				
238	PB13-0333	M	Morpho	portis				
241	PB13-0336	F	Morpho	portis				
242	PB13-0337	M	Morpho	portis				
246	PB13-0341	M	Morpho	portis				
255	PB13-0350	F	Morpho	portis				
263	PB13-0358	M	Morpho	marcus				
265	PB13-0360	M	Morpho	marcus				
269	PB13-0364	M	Morpho	marcus				
272	PB13-0367	M	Morpho	marcus				
275	PB13-0370	M	Morpho	marcus				
287	PB13-0383	M	Morpho	sulkowskyi				
289	PB13-0385	M	Morpho	sulkowskyi				
294	PB13-0391	F	Morpho	sulkowskyi				
300	PB13-0398	M	Morpho	sulkowskyi				
302	PB13-0400	M	Morpho	sulkowskyi				
303	PB13-0401	M	Morpho	sulkowskyi				
305	PB13-0403	M	Morpho	sulkowskyi				
308	PB13-0406	M	Morpho	sulkowskyi				
313	PB13-0411	M	Morpho	sulkowskyi				
314	PB13-0412	M	Morpho	sulkowskyi				
316	PB13-0414	M	Morpho	sulkowskyi				
317	PB13-0415	M	Morpho	sulkowskyi				
327	PB13-0425	F	Morpho	absoloni				
330	PB13-0428	M	Morpho	Zephyritis				
331	PB13-0429	M	Morpho	Zephyritis				
332	PB13-0430	M	Morpho	Zephyritis				
335	PB13-0433	M	Morpho	Zephyritis				
340	PB13-0438	F	Morpho	Zephyritis				
343	PB13-0441	M	Morpho	aega				
352	PB13-0452	F	Morpho	aega				
353	PB13-0453	F	Morpho	aega				
354	PB13-0454	F	Morpho	aega				
355	PB13-0455	F	Morpho	aega				
358	PB13-0458	M	Morpho	aurora				
359	PB13-0459	M	Morpho	aurora				
364	PB13-0464	M	Morpho	aurora				
367	PB13-0467	M	Morpho	aurora				
369	PB13-0469	F	Morpho	aurora				
376	PB13-0476	M	Morpho	aurora				
381	PB13-0482	F	Morpho	aurora				
382	PB13-0483	F	Morpho	aurora				
386	PB13-0487	M	Morpho	cypris				
388	PB13-0489	M	Morpho	cypris				
390	PB13-0491	M	Morpho	cypris				
392	PB13-0493	F	Morpho	cypris				
397	PB13-0499	M	Morpho	menelaus				
403	PB13-0505	M	Morpho	menelaus				
408	PB13-0510	F	Morpho	menelaus				
412	PB13-0514	M	Morpho	menelaus				
414	PB13-0516	M	Morpho	menelaus				
416	PB13-0518	M	Morpho	menelaus				
423	PB13-0525	F	Morpho	menelaus				
430	PB13-0532	M	Morpho	menelaus				
431	PB13-0533	M	Morpho	menelaus				
434	PB13-0536	M	Morpho	menelaus				
436	PB13-0538	M	Morpho	menelaus				
444	PB13-0546	M	Morpho	menelaus				
446	PB13-0548	M	Morpho	menelaus				
450	PB13-0552	M	Morpho	menelaus				
458	PB13-0559	M	Morpho	menelaus				
470	PB13-0571	M	Morpho	iphitus				
472	PB13-0574	M	Morpho	iphitus				
482	PB13-0584	M	Morpho	iphitus				
488	PB13-0590	F	Morpho	iphitus				
490	PB13-0592	F	Morpho	iphitus				
498	PB13-0600	M	Morpho	epistrophus				
502	PB13-0604	M	Morpho	epistrophus				
505	PB13-0607	F	Morpho	epistrophus				
517	PB13-0619	F	Morpho	epistrophus				
519	PB13-0621	M	Morpho	epistrophus				
525	PB13-0627	M	Morpho	epistrophus				
526	PB13-0628	M	Morpho	epistrophus				
533	PB13-0635	M	Morpho	epistrophus				
541	PB13-0643	M	Morpho	godartii				
542	PB13-0644	M	Morpho	godartii				
548	PB13-0650	M	Morpho	godartii				
551	PB13-0653	M	Morpho	godartii				
563	PB13-0665	F	Morpho	godartii				
566	PB13-0668	M	Morpho	godartii				
568	PB13-0670	M	Morpho	godartii				
571	PB13-0673	M	Morpho	godartii				
578	PB13-0680	F	Morpho	godartii				
579	PB13-0681	F	Morpho	godartii				
581	PB13-0683	F	Morpho	godartii				
583	PB13-0685	M	Morpho	amathonte				
586	PB13-0688	M	Morpho	amathonte				
587	PB13-0689	M	Morpho	amathonte				
604	PB13-0707	F	Morpho	rhetenor				
606	PB13-0709	F	Morpho	rhetenor				
614	PB13-0717	M	Morpho	rhetenor				
617	PB13-0720	M	Morpho	rhetenor				
619	PB13-0722	M	Morpho	rhetenor				
631	PB13-0734	M	Morpho	rhetenor				
637	PB13-0740	M	Morpho	rhetenor				
647	PB13-0750	M	Morpho	achilles				
650	PB13-0753	M	Morpho	achilles				
652	PB13-0755	M	Morpho	achilles				
653	PB13-0756	M	Morpho	achilles				
656	PB13-0759	M	Morpho	achilles				
659	PB13-0762	F	Morpho	achilles				
665	PB13-0768	M	Morpho	achilles				
667	PB13-0770	M	Morpho	achilles				
676	PB13-0779	F	Morpho	achilles				
680	PB13-0783	F	Morpho	achilles				
681	PB13-0784	F	Morpho	achilles				
682	PB13-0785	F	Morpho	achilles				
685	PB13-0788	M	Morpho	achilles				
686	PB13-0789	M	Morpho	achilles				
687	PB13-0790	M	Morpho	achilles				
696	PB13-0799	M	Morpho	achilles				
699	PB13-0802	M	Morpho	achilles				
703	PB13-0806	M	Morpho	achilles				
704	PB13-0807	M	Morpho	achilles				
709	PB13-0812	M	Morpho	polyphemus				
715	PB13-0818	M	Morpho	polyphemus				
718	PB13-0821	F	Morpho	polyphemus				
722	PB13-0825	M	Morpho	polyphemus				
725	PB13-0828	F	Morpho	polyphemus				
727	PB13-0830	M	Morpho	polyphemus				
731	PB13-0834	M	Morpho	polyphemus				
740	PB13-0843	M	Morpho	deidamia				
743	PB13-0846	M	Morpho	deidamia				
746	PB13-0849	F	Morpho	deidamia				
753	PB13-0856	M	Morpho	deidamia				
758	PB13-0861	M	Morpho	deidamia				
761	PB13-0864	F	Morpho	deidamia				
766	PB13-0869	M	Morpho	deidamia				
769	PB13-0872	M	Morpho	rhodopteron				
775	PB13-0878	F	Morpho	rhodopteron				
778	PB13-0881	M	Morpho	rhodopteron				
781	PB13-0884	M	Morpho	niepelti				
784	PB13-0888	M	Morpho	deidamia				
786	PB13-0890	M	Morpho	deidamia				
787	PB13-0891	M	Morpho	deidamia				
788	PB13-0892	M	Morpho	deidamia				
791	PB13-0895	M	Morpho	deidamia				
797	PB13-0901	F	Morpho	deidamia				
805	PB13-0909	F	Morpho	granadensis				
813	PB13-0917	M	Morpho	rhodopteron				
815	PB13-0919	M	Morpho	eugenia				
818	PB13-0922	M	Morpho	eugenia				
820	PB13-0924	M	Morpho	eugenia				
822	PB13-0926	F	Morpho	marcus				
827	PB13-0931	M	Morpho	eugenia				
830	PB13-0934	M	Morpho	eugenia				
831	PB13-0935	M	Morpho	eugenia				
839	PB13-0943	F	Morpho	eugenia				
840	PB13-0944	F	Morpho	eugenia				
720	PB13-0823	F	Morpho	polyphemus				
