ID	Individu	sexe	genre	sp						
737	PB13-0819	M	Morpho	polyphemus						
277	PB13-0351	F	Morpho	portis						
16	PB13-0016	NA	Morpho	hercules						
526	PB13-0606	F	Morpho	epistrophus						
1	PB13-0001	M	Morpho	hercules						
487	PB13-0566	F	Morpho	menelaus						
301	PB13-0375	M	Morpho	marcus						
4	PB13-0004	F	Morpho	hercules						
5	PB13-0005	F	Morpho	hercules						
9	PB13-0009	M	Morpho	hercules						
13	PB13-0013	F	Morpho	hercules						
18	PB13-0018	F	Morpho	hercules						
19	PB13-0021	F	Morpho	hercules						
30	PB13-0046	M	Morpho	telemachus						
31	PB13-0047	M	Morpho	telemachus						
37	PB13-0054	M	Morpho	telemachus						
56	PB13-0090	F	Morpho	telemachus						
58	PB13-0101	M	Morpho	amphitryon						
60	PB13-0103	M	Morpho	amphitryon						
63	PB13-0110	M	Morpho	amphitryon						
72	PB13-0119	M	Morpho	amphitryon						
77	PB13-0124	M	Morpho	amphitryon						
82	PB13-0129	M	Morpho	amphitryon						
83	PB13-0130	M	Morpho	amphitryon						
84	PB13-0131	M	Morpho	amphitryon						
87	PB13-0135	M	Morpho	theseus						
88	PB13-0136	M	Morpho	theseus						
89	PB13-0137	M	Morpho	theseus						
100	PB13-0150	M	Morpho	theseus						
104	PB13-0154	F	Morpho	theseus						
111	PB13-0161	M	Morpho	theseus						
117	PB13-0167	M	Morpho	theseus						
119	PB13-0169	F	Morpho	theseus						
123	PB13-0173	M	Morpho	theseus						
132	PB13-0185	M	Morpho	theseus						
138	PB13-0192	M	Morpho	theseus						
142	PB13-0196	M	Morpho	theseus						
149	PB13-0207	M	Morpho	hecuba						
156	PB13-0214	M	Morpho	hecuba						
157	PB13-0215	M	Morpho	hecuba						
167	PB13-0236	M	Morpho	hecuba						
172	PB13-0243	M	Morpho	hecuba						
179	PB13-0250	M	Morpho	hecuba						
180	PB13-0252	M	Morpho	cisseis						
190	PB13-0262	F	Morpho	cisseis						
192	PB13-0264	F	Morpho	cisseis						
193	PB13-0265	F	Morpho	cisseis						
200	PB13-0272	F	Morpho	cisseis						
204	PB13-0276	F	Morpho	cisseis						
210	PB13-0282	M	Morpho	cisseis						
227	PB13-0300	M	Morpho	cisseis						
229	PB13-0302	M	Morpho	cisseis						
241	PB13-0314	M	Morpho	anaxibia						
249	PB13-0323	M	Morpho	anaxibia						
257	PB13-0331	M	Morpho	portis						
260	PB13-0334	M	Morpho	portis						
262	PB13-0336	F	Morpho	portis						
263	PB13-0337	M	Morpho	portis						
265	PB13-0339	M	Morpho	portis						
266	PB13-0340	M	Morpho	portis						
268	PB13-0342	M	Morpho	portis						
273	PB13-0347	M	Morpho	portis						
279	PB13-0353	F	Morpho	portis						
282	PB13-0356	M	Morpho	marcus						
285	PB13-0359	M	Morpho	marcus						
289	PB13-0363	M	Morpho	marcus						
292	PB13-0366	M	Morpho	marcus						
293	PB13-0367	M	Morpho	marcus						
297	PB13-0371	M	Morpho	marcus						
299	PB13-0373	M	Morpho	marcus						
307	PB13-0381	M	Morpho	sulkowskyi						
311	PB13-0385	M	Morpho	sulkowskyi						
313	PB13-0387	M	Morpho	sulkowskyi						
314	PB13-0388	M	Morpho	sulkowskyi						
315	PB13-0389	M	Morpho	sulkowskyi						
316	PB13-0390	F	Morpho	sulkowskyi						
318	PB13-0392	F	Morpho	sulkowskyi						
325	PB13-0400	M	Morpho	sulkowskyi						
326	PB13-0401	M	Morpho	sulkowskyi						
329	PB13-0405	F	Morpho	sulkowskyi						
331	PB13-0407	M	Morpho	sulkowskyi						
336	PB13-0412	M	Morpho	sulkowskyi						
337	PB13-0413	M	Morpho	sulkowskyi						
338	PB13-0414	M	Morpho	sulkowskyi						
339	PB13-0415	M	Morpho	sulkowskyi						
347	PB13-0424	F	Morpho	absoloni						
350	PB13-0427	M	Morpho	zephyritis						
351	PB13-0428	M	Morpho	zephyritis						
356	PB13-0433	M	Morpho	zephyritis						
358	PB13-0435	M	Morpho	zephyritis						
364	PB13-0441	M	Morpho	aega						
366	PB13-0443	M	Morpho	aega						
381	PB13-0459	M	Morpho	aurora						
383	PB13-0461	M	Morpho	aurora						
384	PB13-0462	M	Morpho	aurora						
386	PB13-0464	M	Morpho	aurora						
388	PB13-0466	M	Morpho	aurora						
390	PB13-0468	F	Morpho	aurora						
392	PB13-0470	M	Morpho	aurora						
394	PB13-0472	M	Morpho	aurora						
396	PB13-0474	M	Morpho	aurora						
399	PB13-0477	M	Morpho	aurora						
402	PB13-0481	F	Morpho	aurora						
404	PB13-0483	F	Morpho	aurora						
410	PB13-0489	M	Morpho	cypris						
412	PB13-0491	M	Morpho	cypris						
413	PB13-0492	M	Morpho	cypris						
415	PB13-0494	F	Morpho	cypris						
419	PB13-0499	M	Morpho	menelaus						
423	PB13-0503	M	Morpho	menelaus						
424	PB13-0504	M	Morpho	menelaus						
429	PB13-0509	F	Morpho	menelaus						
431	PB13-0511	F	Morpho	menelaus						
437	PB13-0517	M	Morpho	menelaus						
439	PB13-0519	M	Morpho	menelaus						
448	PB13-0528	F	Morpho	menelaus						
453	PB13-0533	M	Morpho	menelaus						
454	PB13-0534	M	Morpho	menelaus						
457	PB13-0537	M	Morpho	menelaus						
458	PB13-0538	M	Morpho	menelaus						
468	PB13-0548	M	Morpho	menelaus						
469	PB13-0549	M	Morpho	menelaus						
472	PB13-0552	M	Morpho	menelaus						
476	PB13-0555	F	Morpho	menelaus						
477	PB13-0556	M	Morpho	menelaus						
478	PB13-0557	M	Morpho	menelaus						
482	PB13-0561	M	Morpho	menelaus						
483	PB13-0562	M	Morpho	menelaus						
486	PB13-0565	M	Morpho	menelaus						
488	PB13-0567	F	Morpho	menelaus						
489	PB13-0568	F	Morpho	menelaus						
490	PB13-0569	F	Morpho	menelaus						
492	PB13-0571	M	Morpho	iphitus						
495	PB13-0574	M	Morpho	iphitus						
497	PB13-0576	F	Morpho	iphitus						
499	PB13-0578	M	Morpho	iphitus						
500	PB13-0579	M	Morpho	iphitus						
501	PB13-0580	M	Morpho	iphitus						
503	PB13-0582	M	Morpho	iphitus						
514	PB13-0594	M	Morpho	iphitus						
516	PB13-0596	M	Morpho	epistrophus						
524	PB13-0604	M	Morpho	epistrophus						
525	PB13-0605	M	Morpho	epistrophus						
529	PB13-0609	F	Morpho	epistrophus						
531	PB13-0611	M	Morpho	epistrophus						
540	PB13-0620	M	Morpho	epistrophus						
543	PB13-0623	F	Morpho	epistrophus						
567	PB13-0647	M	Morpho	godartii						
568	PB13-0648	M	Morpho	godartii						
576	PB13-0656	M	Morpho	godartii						
581	PB13-0661	F	Morpho	godartii						
587	PB13-0667	M	Morpho	godartii						
612	PB13-0692	M	Morpho	amathonte						
613	PB13-0693	M	Morpho	amathonte						
614	PB13-0694	F	Morpho	amathonte						
618	PB13-0699	F	Morpho	amathonte						
619	PB13-0700	F	Morpho	amathonte						
624	PB13-0705	F	Morpho	rhetenor						
625	PB13-0706	F	Morpho	rhetenor						
631	PB13-0712	F	Morpho	rhetenor						
634	PB13-0715	M	Morpho	rhetenor						
637	PB13-0718	M	Morpho	rhetenor						
638	PB13-0719	M	Morpho	rhetenor						
640	PB13-0721	M	Morpho	rhetenor						
654	PB13-0735	M	Morpho	rhetenor						
667	PB13-0748	F	Morpho	rhetenor						
671	PB13-0752	M	Morpho	achilles						
678	PB13-0759	M	Morpho	achilles						
689	PB13-0770	M	Morpho	achilles						
702	PB13-0783	F	Morpho	achilles						
703	PB13-0784	F	Morpho	achilles						
706	PB13-0787	M	Morpho	achilles						
709	PB13-0790	M	Morpho	achilles						
711	PB13-0792	M	Morpho	achilles						
715	PB13-0796	M	Morpho	achilles						
719	PB13-0801	M	Morpho	achilles						
720	PB13-0802	M	Morpho	achilles						
721	PB13-0803	M	Morpho	achilles						
723	PB13-0805	M	Morpho	achilles						
724	PB13-0806	M	Morpho	achilles						
730	PB13-0812	M	Morpho	polyphemus						
731	PB13-0813	M	Morpho	polyphemus						
733	PB13-0815	F	Morpho	polyphemus						
735	PB13-0817	M	Morpho	polyphemus						
738	PB13-0820	F	Morpho	polyphemus						
753	PB13-0835	M	Morpho	polyphemus						
758	PB13-0840	M	Morpho	deidamia						
759	PB13-0841	M	Morpho	deidamia						
760	PB13-0842	M	Morpho	deidamia						
764	PB13-0846	M	Morpho	deidamia						
767	PB13-0849	F	Morpho	deidamia						
772	PB13-0854	M	Morpho	deidamia						
775	PB13-0857	M	Morpho	deidamia						
778	PB13-0860	M	Morpho	deidamia						
781	PB13-0863	F	Morpho	deidamia						
782	PB13-0864	F	Morpho	deidamia						
783	PB13-0865	M	Morpho	deidamia						
785	PB13-0867	M	Morpho	deidamia						
786	PB13-0868	M	Morpho	deidamia						
791	PB13-0873	M	Morpho	rhodopteron						
808	PB13-0890	M	Morpho	deidamia						
812	PB13-0894	M	Morpho	deidamia						
814	PB13-0896	M	Morpho	deidamia						
817	PB13-0899	F	Morpho	deidamia						
819	PB13-0901	F	Morpho	deidamia						
827	PB13-0909	F	Morpho	granadensis						
830	PB13-0912	M	Morpho	granadensis						
833	PB13-0915	M	Morpho	rhodopteron						
835	PB13-0917	M	Morpho	rhodopteron						
839	PB13-0921	M	Morpho	eugenia						
844	PB13-0926	F	Morpho	marcus						
845	PB13-0927	F	Morpho	marcus						
848	PB13-0930	F	Morpho	eugenia						
850	PB13-0932	M	Morpho	eugenia						
852	PB13-0934	M	Morpho	eugenia						
854	PB13-0936	M	Morpho	eugenia						
856	PB13-0938	M	Morpho	eugenia						
863	PB13-0945	F	Morpho	eugenia						
