amathonte_menelaus_godartii v 
Mean RMSE => 49.442659429649986
Mean Hit Rate => 69.86607142857143
20m / 30m

Polyphemus v
Mean RMSE => 29.78130866708806
Mean Hit Rate => 79.59183673469386
5m / 10m

All d
Mean RMSE => 45.825162752586614
Mean Hit Rate => 72.60371959942775
3h / 5h


--------------------------------------------------------------------------------------------------------------------
python run.py --side d --species all --model_njobs 8 --model_RMAX 300 --model_R 10 --model_P 1 --model_npred 30000 --model_ntrees 50 --model_ntimes 1 --model_angle 10 --model_depth 5 --model_step 3 --model_wsize 8 --model_feature_type raw --model_feature_haar 1600 --model_feature_gaussian_n 1600 --model_feature_gaussian_std 20
Mean RMSE => 33.32242977446428
Mean Hit Rate => 75.41726275631856


python run.py --side d --species all --model_njobs 8 --model_RMAX 300 --model_R 10 --model_P 1 --model_npred 30000 --model_ntrees 50 --model_ntimes 2 --model_angle 20 --model_depth 5 --model_step 3 --model_wsize 8 --model_feature_type raw --model_feature_haar 1600 --model_feature_gaussian_n 1600 --model_feature_gaussian_std 20
Mean RMSE => 35.576793959075765
Mean Hit Rate => 72.96137339055795

python run.py --side d --species all --model_njobs 8 --model_RMAX 300 --model_R 10 --model_P 2 --model_npred 30000 --model_ntrees 50 --model_ntimes 1 --model_angle 10 --model_depth 5 --model_step 3 --model_wsize 8 --model_feature_type raw --model_feature_haar 1600 --model_feature_gaussian_n 1600 --model_feature_gaussian_std 20
Mean RMSE => 31.67316601129485
Mean Hit Rate => 76.56175488793515

python run.py --side d --species all --model_njobs 8 --model_RMAX 300 --model_R 10 --model_P 3 --model_npred 30000 --model_ntrees 50 --model_ntimes 1 --model_angle 10 --model_depth 5 --model_step 3 --model_wsize 8 --model_feature_type raw --model_feature_haar 1600 --model_feature_gaussian_n 1600 --model_feature_gaussian_std 20
Mean RMSE => 30.83
Mean Hit Rate => 77.3
6h/6h

paper param
Mean RMSE => 35.6634
Mean Hit Rate => 73.3667

python run.py --side d --species all --model_njobs 8 --model_RMAX 300 --model_R 10 --model_P 3 --model_npred 30000 --model_ntrees 50 --model_ntimes 1 --model_angle 10 --model_depth 5 --model_step 3 --model_wsize 8 --model_feature_type sub --model_feature_haar 1600 --model_feature_gaussian_n 1600 --model_feature_gaussian_std 20
Mean RMSE => 34.5
Mean Hit Rate => 74.3

python run.py --side d --species all --model_njobs 8 --model_RMAX 300 --model_R 10 --model_P 3 --model_npred 30000 --model_ntrees 50 --model_ntimes 1 --model_angle 10 --model_depth 5 --model_step 3 --model_wsize 8 --model_feature_type gaussian --model_feature_haar 1600 --model_feature_gaussian_n 1600 --model_feature_gaussian_std 20
Mean RMSE => 16.5
Mean Hit Rate => 85.9
7h/17h


